Dekstep/Dekstep/MainWindow.xaml

<Window x:Name="Dekstep" x:Class="Dekstep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dekstep"
        mc:Ignorable="d"
        Title="Dekstep" Height="450" Width="600" Background="#FF23232E">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="427*"/>
        </Grid.RowDefinitions>
        <Label Content="Dekstep Control" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Foreground="#FFECECEC" FontFamily="Source Sans Pro" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="RadioButtonCloseProgram" Content="Close all program" HorizontalAlignment="Left" Margin="20,3,0,0" VerticalAlignment="Top" FontSize="18" Width="162" Checked="RadioButton_Checked" Foreground="#FFECECEC" FontFamily="Source Sans Pro" Grid.Row="1" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="RadioButtonNewDesktop" Content="Go to new desktop" HorizontalAlignment="Left" Margin="20,33,0,0" VerticalAlignment="Top" FontSize="18" Width="162" Checked="RadioButton_Checked" Grid.Row="1" Foreground="#FFECECEC" FontFamily="Source Sans Pro" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="NewTab" Content="Open new tab" HorizontalAlignment="Left" Margin="20,60,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="18" FontFamily="Source Sans Pro" Grid.ColumnSpan="2" Checked="NewTab_Checked"/>
        <TextBox x:Name="Url" HorizontalAlignment="Left" Margin="20,87,0,0" Grid.Row="1" Text="Enter url" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontFamily="Source Sans Pro" FontSize="15" Grid.ColumnSpan="2" TextChanged="Url_TextChanged"/>


    </Grid>
</Window>
